# tvksp-prac8

./: Dockerfile-prac8-java-auth  Dockerfile-prac8-java-consumer  Dockerfile-prac8-java-producer  README.md  settings.gradle.kts
gradle/: libs.versions.toml
prac8-auth/: build.gradle.kts  java-auth-pod.yaml  java-auth-service.yaml
prac8-auth/src/main/java/com/tvkspprac8/auth/: AuthApplication.java  AuthController.java  ConsumerFeignClient.java  User.java  UserRepository.java
prac8-auth/src/main/resources/: application.yaml
prac8-java-consumer/: build.gradle.kts  java-consumer-pod.yaml  java-consumer-service.yaml
prac8-java-consumer/src/main/java/com/tvkspprac8/consumer/: ConsumerApplication.java  ConsumerController.java  RandomString.java
prac8-java-consumer/src/main/resources/: application.yaml
prac8-java-consumer/src/main/resources/db/changelog/: java-consumer-liquibase-master.xml  table-random-strings.xml
prac8-java-producer/: Dockerfile  build.gradle.kts  java-producer-pod.yaml
prac8-java-producer/src/main/java/com/tvkspprac8/producer/: AppConfiguration.java  ProducerApplication.java  ProducerController.java  RandomString.java
prac8-java-producer/src/main/resources/: application.yaml
prac8-kafka/: kafka-cluster.yaml  kafka-deployment.yaml  kafka-topic.yaml  values.yaml  zookeeper-deployment.yaml
prac8-krakend/: gateway.yaml  krakend.json
prac8-postgres/: postgres-pv.yaml  values.yaml
